BEGIN options
  PRINT_OPTION  all
  COMPLEXITY  complex
  CSV_OUTPUT  FILEOUT  benchmark_mf6.csv
END options

BEGIN nonlinear
  OUTER_HCLOSE  1.00000000E-07
  OUTER_RCLOSEBND  1.00000000E-07
  OUTER_MAXIMUM  10000
  UNDER_RELAXATION  simple
  UNDER_RELAXATION_GAMMA       1.00000000
  BACKTRACKING_NUMBER  0
END nonlinear

BEGIN linear
  INNER_MAXIMUM  1000
  INNER_HCLOSE  1.00000000E-04
  inner_rclose  1.00000000E-05
  LINEAR_ACCELERATION  bicgstab
  RELAXATION_FACTOR       0.97000000
END linear

