# File generated by Flopy version 3.3.2 on 12/08/2020 at 15:45:54.
BEGIN options
  PRINT_OPTION  all
  COMPLEXITY  complex
  CSV_OUTPUT  FILEOUT  benchmark_mf6.csv
END options

BEGIN nonlinear
  OUTER_HCLOSE  1.00000000E-09
  OUTER_RCLOSEBND  1.00000000E-11
  OUTER_MAXIMUM  10000
  UNDER_RELAXATION  dbd
  UNDER_RELAXATION_GAMMA       1.00000000
  UNDER_RELAXATION_THETA       0.90000000
  UNDER_RELAXATION_KAPPA       0.10000000
  BACKTRACKING_NUMBER  1
END nonlinear

BEGIN linear
  INNER_MAXIMUM  1000
  INNER_HCLOSE  5.00000000E-05
  inner_rclose  1.00000000E-05
  LINEAR_ACCELERATION  bicgstab
  RELAXATION_FACTOR       0.97000000
  SCALING_METHOD  l2norm
  REORDERING_METHOD  md
END linear

